<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LessonDialog</class>
 <widget class="QDialog" name="LessonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>351</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>697</width>
    <height>351</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>351</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lesson Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background-color: rgb(222, 221, 218); 
	color: black;
}

*[class=&quot;button-normal&quot;] {
	font: 10pt &quot;Inter&quot;;
	background-color: #e7e7e7;
	color: black;
	border-radius: 15px;
	border: 1px solid rgb(154, 153, 150);
}

*[class=&quot;button-normal&quot;]:hover {
	background-color: white;
}

*[class=&quot;button-normal&quot;]:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
    border: 1px solid #95a5a6;
}

QLineEdit {
	background-color: white; 
	border-radius: 15px;
	border: 1px solid #999;
	padding: 0px 15px;
}

QComboBox {
    border: 1px solid #999;
    border-radius: 15px; /* Fully rounded pills */
    padding: 0px 15px 0px;
    background-color: #ffffff;
    color: #333333;
    font: 10pt &quot;Inter Medium&quot;; /* Consolidated font settings */
    selection-background-color: #7eb4d7;
}

QComboBox:focus, QLineEdit:focus {
    border: 1px solid #007BFF;
}

QComboBox:hover, QLineEdit:hover {
    border: 1px solid #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 0px;
    /* Match the 15px border-radius of the main control */
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

QComboBox::down-arrow {
    image: url(:/Images/Images/caret-down.png);
    border: none;
    width: 8px;
    height: 8px;
}

QComboBox QAbstractItemView {
    background-color: white !important;
    border: 1px solid #999;
    selection-background-color: #7eb4d7;
    selection-color: #ffffff;
    outline: 0; /* Removes the ugly dotted focus border */
}

QComboBox QAbstractItemView::item {
    padding: 0px 15px;
    border-radius: 4px;
    color: #333333;
}

/* Hover state for items inside the dropdown */
QComboBox QAbstractItemView::item:hover {
    background-color: #7eb4d7;
    color: #ffffff;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_img">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(246, 245, 244);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../resources.qrc">:/Images/Images/no-image2.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnUploadPhoto">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Update photo</string>
           </property>
           <property name="class" stdset="0">
            <string>button-normal</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_right" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 11pt &quot;Inter&quot;; color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Lesson Title</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtLessonTitle">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 11pt &quot;Inter&quot;; color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Grading Period</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="cmbGradingPeriod">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 11pt &quot;Inter&quot;; color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Chapter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="txtChapter">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 11pt &quot;Inter&quot;; color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Lesson Number</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="txtLessonNumber">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>Inter</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 11pt &quot;Inter&quot;; color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Path</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QWidget" name="widget_3" native="true">
           <property name="styleSheet">
            <string notr="true">#widget_3 {
	background: transparent;
}

QLineEdit {
	background-color: rgb(255, 255, 255); 
	border: 1px solid #999999;
	border-right: none;
	
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	
	padding: 0px 15px;
}

QLineEdit:hover {
	border: 1px solid #3498db;
	border-right: none;
}

QLineEdit:focus {
    border: 1px solid #007BFF;
	border-right: none;
}

#btnBrowse {
	font: 10pt &quot;Inter&quot;;
	background-color: #f0f0f0;
	border: 1px solid #999999;
	padding: 5px 15px;
	
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

#btnBrowse:hover {
    background-color: #e0e0e0;
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="txtLessonPath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBrowse">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>•••</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>436</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="class" stdset="0">
         <string>button-normal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="class" stdset="0">
         <string>button-normal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
