<RCC>
  <qresource prefix="Images">
    <file>Images/Addition.png</file>
    <file>Images/backbtn.png</file>
    <file>Images/backbtnGlow.png</file>
    <file>Images/bagCirlce.png</file>
    <file>Images/bagGlow.png</file>
    <file>Images/blue-button.png</file>
    <file>Images/blue-play-button-hi.png</file>
    <file>Images/btnExercises.png</file>
    <file>Images/btnExercisesGlow.png</file>
    <file>Images/btnFalse.png</file>
    <file>Images/btnFalseGlow.png</file>
    <file>Images/btnLessons.png</file>
    <file>Images/btnLessonsGlow.png</file>
    <file>Images/btnMap.png</file>
    <file>Images/btnMapGlow.png</file>
    <file>Images/btnOrange.png</file>
    <file>Images/btnOrangeGlow.png</file>
    <file>Images/btnPurpleGlow.png</file>
    <file>Images/btnQuit.png</file>
    <file>Images/btnQuitGlow.png</file>
    <file>Images/btnQuiz.png</file>
    <file>Images/btnQuizGlow.png</file>
    <file>Images/btnScores.png</file>
    <file>Images/btnScoresGlow.png</file>
    <file>Images/btnTrue.png</file>
    <file>Images/btnTrueGlow.png</file>
    <file>Images/btnWood.png</file>
    <file>Images/btnWoodGlow.png</file>
    <file>Images/btnYellow.png</file>
    <file>Images/btnYellowGlow.png</file>
    <file>Images/buttonBlue.png</file>
    <file>Images/buttonGames.png</file>
    <file>Images/buttonGamesGlow.png</file>
    <file>Images/buttonGreen.png</file>
    <file>Images/button_wood.png</file>
    <file>Images/buttonWoodGlow.png</file>
    <file>Images/buttonYellow.png</file>
    <file>Images/close.png</file>
    <file>Images/close2.png</file>
    <file>Images/closed_eye.png</file>
    <file>Images/Colors.png</file>
    <file>Images/Division.png</file>
    <file>Images/eye.png</file>
    <file>Images/eye2.png</file>
    <file>Images/flatButton.png</file>
    <file>Images/flatButtonGlow.png</file>
    <file>Images/fraction.png</file>
    <file>Images/happy.png</file>
    <file>Images/leftArrowWood.png</file>
    <file>Images/leftArrowWoodGlow.png</file>
    <file>Images/Multiplication.png</file>
    <file>Images/nextbtn.png</file>
    <file>Images/nextbtnGlow - Copy.png</file>
    <file>Images/no-image.png</file>
    <file>Images/paper.svg</file>
    <file>Images/Pause.png</file>
    <file>Images/profile_gray.png</file>
    <file>Images/questionMark.png</file>
    <file>Images/reef.jpg</file>
    <file>Images/reef2.jpg</file>
    <file>Images/rightArrowWood.png</file>
    <file>Images/rightArrowWoodGlow.png</file>
    <file>Images/sad2.png</file>
    <file>Images/Shapes.png</file>
    <file>Images/sideNavBar.svg</file>
    <file>Images/slab.png</file>
    <file>Images/speaker.png</file>
    <file>Images/speakerBig.png</file>
    <file>Images/Subtraction.png</file>
    <file>Images/teacher.png</file>
    <file>Images/teacherGlow.png</file>
    <file>Images/Time.png</file>
    <file>Images/Wall.svg</file>
    <file>Images/wood_nav_bar.jpeg</file>
    <file>Images/wood_nav_bar_H.jpeg</file>
    <file>Images/wood_round.png</file>
    <file>Images/wood_round_ex.png</file>
    <file>Images/wood_round_ex2.png</file>
    <file>Images/wood_round_max.png</file>
    <file>Images/wood_round_max2.png</file>
    <file>Images/wood_round_min.png</file>
    <file>Images/wood_round_min2.png</file>
  </qresource>
</RCC>
