<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1036</width>
    <height>675</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">padding: 0px;
margin: 0px;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="verticalGroupBox_3">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 61, 61);
padding: 0px, 0px, 0px;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>11</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/House-01.svg</normaloff>../Images/House-01.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>11</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Class list</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/list-color.svg</normaloff>../Images/list-color.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>11</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Lesson</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/books-28.svg</normaloff>../Images/books-28.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>11</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Quiz</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/05-bulb.svg</normaloff>../Images/05-bulb.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>11</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Exercise</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/dumbell.svg</normaloff>../Images/dumbell.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_12">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Sections</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/library-90.svg</normaloff>../Images/library-90.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_13">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Reports</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/product-data.svg</normaloff>../Images/product-data.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_14">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Christopher</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/icon-user-7.svg</normaloff>../Images/icon-user-7.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(124, 124, 124);
padding: 5px, 5px, 0px;</string>
           </property>
           <property name="text">
            <string>Admin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_10">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Users</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/users-61.svg</normaloff>../Images/users-61.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_11">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border-radius: 0px;
	background: transparent;
	color: white;
	text-align: left;
    margin: 0px 0px 0px;
	padding: 0px 5px 0px;
}

QPushButton:hover {
 	background: #5d5d5d;
}</string>
           </property>
           <property name="text">
            <string>Utilities</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Images/settings-125.svg</normaloff>../Images/settings-125.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">margin: 0px;
color: rgb(255, 85, 127);
padding: 0px;
</string>
          </property>
          <property name="title">
           <string>Section Information</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="5" column="3">
            <widget class="QLabel" name="label_8">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_4">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Girls:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_6">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_5">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Section name:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_7">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>No. of students:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Boys:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 85, 127);</string>
          </property>
          <property name="title">
           <string>Student Informaion</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="4" column="1">
            <widget class="QLabel" name="label_11">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_9">
             <property name="maximumSize">
              <size>
               <width>95</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Last name:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_17">
             <property name="maximumSize">
              <size>
               <width>95</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Gender:</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_14">
             <property name="maximumSize">
              <size>
               <width>95</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>First name:</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QLabel" name="label_22">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_12">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_16">
             <property name="maximumSize">
              <size>
               <width>95</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Middle name:</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_21">
             <property name="maximumSize">
              <size>
               <width>95</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_10">
             <property name="maximumSize">
              <size>
               <width>95</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Student Id:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_13">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_19">
             <property name="maximumSize">
              <size>
               <width>95</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(124, 124, 124);</string>
             </property>
             <property name="text">
              <string>Username:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_15">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLabel" name="label_20">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="label_18">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(18, 18, 18);</string>
             </property>
             <property name="text">
              <string>null</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_23">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(22, 22, 22);</string>
             </property>
             <property name="text">
              <string>Basic Information</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QLabel" name="label_24">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(22, 22, 22);</string>
             </property>
             <property name="text">
              <string>Login Details</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_3">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 10px;
	background: #0088cc;
	color: white;
}

QPushButton:hover {
 	background: #00aaff;
}</string>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Images/edit-60.svg</normaloff>../Images/edit-60.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_4">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 10px;
	background: #7d3fbc;
	color: white;
}

QPushButton:hover {
 	background: #aa55ff;
}</string>
             </property>
             <property name="text">
              <string>Show password</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Images/eye-21.svg</normaloff>../Images/eye-21.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 10px;
	background: #1baf76;
	color: white;
}

QPushButton:hover {
 	background: #19bd4d;
}</string>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Images/add-277.svg</normaloff>../Images/add-277.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_2">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 10px;
	background: #ff007f;
	color: white;
}

QPushButton:hover {
 	background: #ff557f;
}</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../Images/recycle-bin-32.svg</normaloff>../Images/recycle-bin-32.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left: 5px;</string>
            </property>
            <item>
             <property name="text">
              <string>Student Id</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>First name</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Last name</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
